<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01.scripts/Targetting.cs">
    <Files>
      <File FileName="Assets/01.scripts/playerHealth.cs" Line="36" Column="1" />
      <File FileName="Assets/01.scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/EnemyAI.cs" Line="36" Column="1" />
      <File FileName="Assets/01.scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/Targetting.cs" Line="63" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>