<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01.scripts/Character Classes/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/01.scripts/Character Classes/ModifiedStat.cs" Line="26" Column="16" />
      <File FileName="Assets/01.scripts/Character Classes/BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/Character Classes/Vital.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/Character Classes/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/Character Classes/BaseCharacter.cs" Line="96" Column="3" />
      <File FileName="Assets/01.scripts/Character Classes/PlayerCharacter.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>