<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01.scripts/Character Classes/Vital.cs">
    <Files>
      <File FileName="Assets/01.scripts/Character Classes/ModifiedStat.cs" Line="26" Column="16" />
      <File FileName="Assets/01.scripts/Character Classes/BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets/01.scripts/Character Classes/Vital.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>