<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01.scripts/Character Classes/ModifiedStat.cs">
    <Files>
      <File FileName="Assets/01.scripts/Character Classes/ModifiedStat.cs" Line="26" Column="16" />
      <File FileName="Assets/01.scripts/Character Classes/BaseStat.cs" Line="38" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>